{
  "name": "bioverse-sdet-vswami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/imap-simple": "^4.2.9",
    "@types/node": "^20.11.24"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "imap-simple": "^5.1.0",
    "twilio": "^5.2.2"
  }
}
